<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://chir.ag/projects/ntc/ntc.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h2>Lorem ipsum</h2>
        <h3>Count of selected card: <span id="number-of-selected">0</span></h3>
        <h3>Selected Colors: <span id="selected-colors"></span></h3>
    </header>
    </div>
    <script src="js/app.js" type="module" defer></script>
</body>

</html>